{
  "name": "mocha-test",
  "version": "1.0.0",
  "description": "Mocha simple test",
  "main": "hello.js",
  "scripts": {
    "test": "mocha",
    "cov": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -u exports test/*-test.js --timeout 20000"
  },
  "keywords": [
    "mocha",
    "test"
  ],
  "author": "Bazar",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Baz2013"
  },
  "dependencies": {},
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "should": "^3.3.2"
  }
}
